<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Anirudh's Food</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body class="home">

    <div class="content" id="mainContent">
        <h1>Welcome to Anirudh's Food</h1>
        <button onclick="location.href='menu.html'">Menu</button>
    </div>

</body>
</html>
